ClipImage/ClipRectangel.xaml

<UserControl
    x:Class="ClipImage.ClipRectangle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClipImage"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Canvas   x:Name="surface" DataContext="{Binding}"  >
        <Path x:Name="rectPath" Stroke="White" StrokeThickness="1" Data="{x:Bind RectPath.Group,Mode=OneWay}" Fill="Black" Opacity="0.5"></Path>
        <Button x:Name="btn1l" Width="{x:Bind ButtonWidth,Mode=OneWay}" Height="{x:Bind ButtonWidth,Mode=OneWay}" Canvas.Left="{Binding X1,Mode=TwoWay}" Canvas.Top="{Binding Y1,Mode=TwoWay}">
            <Button.Template>
                <ControlTemplate>
                    <Ellipse  StrokeThickness="1" Stroke="Gray"   Fill="White" 
                                 ></Ellipse>
                </ControlTemplate>
            </Button.Template>
            <i:Interaction.Behaviors>
                <local:DragBehavior  ></local:DragBehavior>
            </i:Interaction.Behaviors>
        </Button>
        <Button x:Name="btn1r" Width="{x:Bind ButtonWidth,Mode=OneWay}" Height="{x:Bind ButtonWidth,Mode=OneWay}"  Canvas.Left="{Binding ElementName=btn2r,Path=(Canvas.Left),Mode=TwoWay}" Canvas.Top="{Binding ElementName=btn1l,Path=(Canvas.Top),Mode=TwoWay}">
            <Button.Template>
                <ControlTemplate>
                    <Ellipse  StrokeThickness="1" Stroke="Gray"   Fill="White" 
                                 ></Ellipse>
                </ControlTemplate>
            </Button.Template>
            <i:Interaction.Behaviors>
                <local:DragBehavior  ></local:DragBehavior>
            </i:Interaction.Behaviors>
        </Button>
        <Button x:Name="btn2l" Width="{x:Bind ButtonWidth,Mode=OneWay}" Height="{x:Bind ButtonWidth,Mode=OneWay}" Canvas.Left="{Binding ElementName=btn1l,Path=(Canvas.Left),Mode=TwoWay}" Canvas.Top="{Binding ElementName=btn2r,Path=(Canvas.Top),Mode=TwoWay}">
            <Button.Template>
                <ControlTemplate>
                    <Ellipse  StrokeThickness="1" Stroke="Gray"   Fill="White" 
                                 ></Ellipse>
                </ControlTemplate>
            </Button.Template>
            <i:Interaction.Behaviors>
                <local:DragBehavior  ></local:DragBehavior>
            </i:Interaction.Behaviors>
        </Button>
        <Button x:Name="btn2r" Width="{x:Bind ButtonWidth,Mode=OneWay}" Height="{x:Bind ButtonWidth,Mode=OneWay}"  Canvas.Left="{Binding X2,Mode=TwoWay }" Canvas.Top="{Binding Y2,Mode=TwoWay}">
            <Button.Template>
                <ControlTemplate>
                    <Ellipse  StrokeThickness="1" Stroke="Gray"   Fill="White" 
                                 ></Ellipse>
                </ControlTemplate>
            </Button.Template>
            <i:Interaction.Behaviors>
                <local:DragBehavior  ></local:DragBehavior>
            </i:Interaction.Behaviors>
        </Button>

    </Canvas>
</UserControl>
