ClipImage/MainPage.xaml

<Page
    x:Class="ClipImage.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClipImage"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image x:Name="img" Width="300" Height="300"></Image>
            <local:ClipRectangle x:Name="cliprect" Width="{x:Bind img.Width,Mode=OneWay}" Height="{x:Bind img.Height,Mode=OneWay}" ></local:ClipRectangle>
        </Grid>
        
        <StackPanel  IsHitTestVisible="False" VerticalAlignment="Bottom">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"></Setter>
                </Style>
            </StackPanel.Resources>
            <TextBlock   >
                <Run>X:</Run>
                <Run Text="{x:Bind trans.TranslateX,Mode=OneWay}"></Run>
            </TextBlock>
            <TextBlock >
                <Run>Y:</Run>
                <Run Text="{x:Bind trans.TranslateY,Mode=OneWay}"></Run>
            </TextBlock>
            <TextBlock >
                <Run>Width:</Run>
                <Run Text="{x:Bind img.Width,Mode=OneWay}"></Run>
            </TextBlock>
            <TextBlock >
                <Run>Height:</Run>
                <Run Text="{x:Bind img.Height,Mode=OneWay}"></Run>
            </TextBlock>
        </StackPanel>
        <Button Content="裁切" Click="Button_Click" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"></Button>
    </Grid>
</Page>
